<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Love Calculator Made By Mr Kartik Barman</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo-text">
                The Love Calculator Made By Mr Kartik
            </div>
            <div class="para">
                <p>we all love to everyone , everybody have a soft corner for someone but its deficult to express them and get the feeling your them. There is lots of line you and feel and share it with them and express your love to propose someone or telling someone about your love.
                    love is very easy and pure thinking. but hard to understand and maintain it .so lets read some amazing line of love shayari in english ..!</p>
            </div>
            <div class="flex">
                <div class="text-field">
                    <input type="text" class="input1" placeholder="Enter Your Name" required>
                </div>
                <div class="heart">
                    <img src="./images/heart.png" width="300" alt="">
                    <p id="percentage"></p>
                    <p id="your-name"></p>
                    <p id="crush-name"></p>
                </div>
                <div class="text-field">
                    <input type="text" id="input2" placeholder="Enter Your Crush Name" required>
                </div>
            </div>
            <div class="button">
                <button id="calculate-btn">Calculate</button>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>